body {
    margin: 0;
    padding: 0;
    font-family: 'montserrat';
    
}

.contenedor {
    width: 90%;
    max-width: 1280px;
    margin:  auto;
}

li  {
    list-style: none;
}

a {
    text-decoration: none;
}

.logo{
    padding: 0px;
    margin-top: 2px;
    width: 200px;
}

header {
    background: url(../img/gym1.jpg) no-repeat center center;
    background-size: cover;
    height: 100vh;
    
    
}

.menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header ul {
    display: flex;

}

header ul li {
    margin: 0 20px;
}

header ul li a {
    color: #fff;
}

.titular {
    text-align: center;
    margin-top: 20vh;
    color: #fff;
}

h1 {
    font-size: 70px;
    font-style: italic;
    width: 90%;
    margin: auto;
    margin-bottom: 40px;
}

.titular a {
    background: #000;
    color: #c2e71f;
    padding: 20px 40px;
}

.contenedor-tarjetas{
    display: flex;
    justify-content: center;
}

.tarjeta {
    text-align: center;
    box-shadow: -1px 0px 5px #0000001f;
    width: 28%;
    margin-top: -100px;
    background: #fff;
    padding: 40px 0;
    border-radius: 6px;
    

}

#segunda-tarjeta {
    margin: 0 60px;
    margin-top: -100px;
    background: #fff;
}

.tarjeta p{
    font-size: 15px;
}

#tarjetas {
    margin-bottom: 100px;
}

.tarjeta a {
    color: #000;
    text-decoration: underline;
    font-size: 14px;

}

.tarjeta h3 {
    font-style: italic;
}


#classes {
    background: #f6f6f6;
    text-align: center;    
    margin-top: -314px;
    padding-top: 200px;
}

table {
    width: 100%;
    text-align: center;

}

.blanco, th {
    background: #fff;
}

th {
    padding: 20px 0 ;
    font-style: italic;
}

.gris {
    background: #e8e8e8;
}

.horario {
    font-style: italic;
}

H2 {
    text-align: center;
    font-size: 60px;
    font-style: italic;
}

#galeria {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
}

#galeria img {
    width: 100%;
    height: 100%;
    
    object-fit: cover;
    transition: 0.4s;
}



#galeria .foto {
    width: 25%;
    position: relative;
    overflow: hidden;
}

.oculto {
    position: absolute;
    top: 0;
    left: 0;
    background: #00000070;
    width: 100%;
    height: 100%;
    color: #fff;
    text-align: center;
    display: none;

}


.oculto h4 {

    position: relative;
    top: 40%;
}

.agrandar {
    transform: scale(1.2);
    transition: 0.2s;
}

#contact {
    background: #000;
    text-align: center;
    color: #fff;
    padding: 60px 0;

}

#contact h2 {
    margin: 0;
}

#contact svg {
    color: #b8de11;
}

#contact a {
    color: #b8de11;
    background: #000;
    font-style: italic;
    padding: 20px 40px;
    display: inline-block;
    margin-top: 30px;
}

.info {
    display: flex;
    justify-content: center;
}

.info p {
    margin: 30px;
}

.menu-icon, #classes-mobile {
    display: none;
}


@media (max-width: 800px) {

    table{
        display: none;
    }


    .menu-icon {
        display: block; /* Solo se mostrar√° en pantallas de 800px o menos */
        border-radius: 0 20px 0 10px;
    }

    .menu {
        padding-top: 10px;
    }


    header ul {
        flex-direction: column;
        margin-top: 30px;
    }
    nav {
        background: #000; 
            width: 100%;
            position: absolute;
            top: 45px;
            left: 0;
            display: none;

        }

        nav ul li {
            margin-bottom: 20px;
        }

        h1 {
            font-size: 34px;
        }

        .titular{
            margin-top: 30vh;
        }

        .contenedor-tarjetas, #galeria {
            flex-direction: column;

        }

        .tarjeta {
            width: 100%;
            margin-top: -50px;
        }


        #segunda-tarjeta {
            
            margin: 0px;                    
            
        }

        #ultima-tarjeta{
            margin-top: 1px;
        }
        
        #classes-mobile {
            display: block;
            text-align: center;

        }

        #galeria .foto{
            width: 100%;
        }

        #contact h2{
            font-size: 38px;
            
        }

        .info{
            flex-direction: column;
        }








        

}